# CT360-Java

./: README.md
Java/Task1/src/main/: Circle.java  IllegalRadius.java  IllegalSide.java  Main.java  Triangle.java
Maven/HelloWorld/: README.md  Read.md  pom.xml
Maven/HelloWorld/Child2/: pom.xml
Maven/HelloWorld/Child3/: pom.xml
Task1/src/main/: Circle.java  IllegalRadius.java  IllegalSide.java  Main.java  Rectangle.java  Shape.java
TaskTwoandThree/: pom.xml
TaskTwoandThree/src/main/java/com/example/demo/: Task3Application.java
TaskTwoandThree/src/main/java/com/example/demo/Controller/: DepartmentController.java  MyController.java  RoleController.java  UserController.java
TaskTwoandThree/src/main/java/com/example/demo/Form/: LoginForm.java
TaskTwoandThree/src/main/java/com/example/demo/Model/: Department.java  Role.java  User.java
TaskTwoandThree/src/main/java/com/example/demo/Repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
TaskTwoandThree/src/main/java/com/example/demo/Service/: DepartmentService.java  RoleService.java  UserService.java
TaskTwoandThree/src/main/resources/static/css/: Home.css
TaskTwoandThree/src/main/resources/templates/: home.html
TaskTwoandThree/src/main/resources/templates/ Dashboard/: createDepartmentPage.html  createRolePage.html  editPersonnelPage.html  editRolePage.html
TaskTwoandThree/src/main/resources/templates/Pages/: personnelHome.html  personnelLogin.html
TaskTwoandThree/src/test/java/com/example/demo/Controller/: MyControllerTest.java
TaskTwoandThree/src/test/java/com/example/demo/Service/: DepartmentServiceTest.java
Testing/: pom.xml
Testing/src/main/java/com/example/demo/student/: StudentController.java  StudentService.java
Testing/src/main/resources/: application.properties
Testing/src/test/java/com/example/demo/: DemoApplicationTests.java
Testing/src/test/java/com/example/demo/integration/: StudentTest.java
Testing/src/test/java/com/example/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
Testing/src/test/java/resources/: application.properties
